<?php
/**
 * 1、数据库的表信息，数据库默认提供为读写分离操作，可以分别为其配置，当只有一个库时，会将写库与读库的配置信息合并
 * 2、当只有一个数据库时，也可以把写库的配置信息删除，只保留读库的配置信息
 */
return array(
	/**
	 * 是否对表字段信息进行缓存
	 */
	'field_cache'	=>	true,

	/**
	 * 写数据时，表字段类型是否需要检查
	 */
	'field_type_check'	=>	false,
	
	/**
	 * 'read'键为读库
	 * @var array
	 */
	'read'	 =>	array(
		'adapter' 	=> 	'',  //数据库引擎
		'host'    	=> 	'',  //数据库主机名
		'port' 		=> 	'',  //数据库连接端口
		'user' 		=> 	'',  //数据库用户名
		'password'	=> 	'',  //数据库密码
		'database'	=> 	'',  //数据库库名
		'prefix' 	=> 	'',  //数据库表前缀
		'suffix' 	=> 	''	 //数据库表后缀
    ),
   
   /**
	 * 'write'键为写库
	 * @var array
	 */
	'write'	 =>	array(
		'adapter' 	=> 	'',  //数据库引擎
		'host'    	=> 	'',  //数据库主机名
		'port' 		=> 	'',  //数据库连接端口
		'user' 		=> 	'',  //数据库用户名
		'password'	=> 	'',  //数据库密码
		'database'	=> 	'',  //数据库库名
		'prefix' 	=> 	'',  //数据库表前缀
		'suffix' 	=> 	''   //数据库表后缀
    )
    
);